sudo: required
services:
  - docker

before_install:
  - docker build -t haris096/docker-react .

scripts:
  - docker run haris096/docker-react npm run test -- --coverage

deploy:
  - provider: elasticbeanstalk
  - region: "us-east-2"
  - app: "docker-react"
  - env: "Dockerreact-env-1"
  - bucket_name: elasticbeanstalk-us-east-2-199180527727
  - bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"